$gray: #999999
$gray_md: #dddddd
$gray_lt: whitesmoke
$gray_border: #666666
$gray_border_lt: #e5e5e5

$gray_dk: #444444
$grad_from: #333333
$grad_to: #222222

$grad_from_lt: white
$grad_to_lt: whitesmoke

$body_background: #555555

$orange: #db5126
$orange_dk: #993300

$red: #b94a48

$green_lt: #e6f8dd
$green_mid: #99cc99
$green_dk: #003300
$green: #006600

.pad_l1
  padding-left: 1em

.pad_r1
  padding-right: 1em

.pad_1
  padding: 1em

.pad_05
  padding: 0.5em

.mrg_l1
  margin-left: 1em

.mrg_r1
  margin-right: 1em

.mrg_t1
  margin-top: 1em

.mrg_1
  margin: 1em

.mrg_0
  margin: 0

.brd
  border: 1px solid $gray

.brd_bot
  border-bottom: 1px solid $gray

.brd_top
  border-top: 1px solid $gray

.brd_lft
  border-left: 1px solid $gray

.brd_rgt
  border-right: 1px solid $gray

.r10
  border-radius: 10px

.fr
  float: right

.pr_1
  width: 1%

.nw
  white-space: nowrap

.cb
  clear: both

.pagination
  margin: 0

td.c, th.c, .c
  text-align: center

td.r, th.r, .r
  text-align: right

span
  &.inline
    display: inline

label
  &.collection_radio_buttons
    display: inline
    margin-left: 5px
    margin-right: 10px

a
  &.switch
    padding-left: 16px
    &.open
      background: url(icons/arrow-315-small.png) no-repeat top left
    &.closed
      background: url(icons/arrow-000-small.png) no-repeat top left

.alert-message
  &.condensed
    padding: 0 20px

span
  &.label
    a
      color: white
      &:hover
        text-decoration: none

input
  &.img
    width: auto
    border: none
    box-shadow: none
    -moz-transition: none
    vertical-align: middle

label
  &.inline
    text-align: left
    width: auto
    margin-right: 20px

.fa-green
  color: $green

.fa-gray
  color: $gray_md

.fa-red
  color: $red

a
  &.active_field_clear
    color: $gray
    margin: 0 5px

.alert-message
  h2
    font-size: 16px
